[
	{
		BusStop_Id:"001",
        Long:"79.85017776489258",
        Lat:"6.933946064905383",
        BusStop_Name:"Fort",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"002",
        Long:"79.84723806381226",
        Lat:"6.932327206606737",
        BusStop_Name:"Lake House",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"003",
        Long:"79.84984605872114",
        Lat:"6.92787588535683",
        BusStop_Name:"Nawaloka",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"004",
        Long:"79.85279319196968",
        Lat:"6.922329797238485",
        BusStop_Name:"Gangarama",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"005",
        Long:"79.85400556627496",
        Lat:"6.919103115516416",
        BusStop_Name:"Public Library",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"006",
        Long:"79.85602792178247",
        Lat:"6.914438764074264",
        BusStop_Name:"Kollupitiya Junction",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"007",
        Long:"79.85804736614227",
        Lat:"6.912948402381724",
        BusStop_Name:"Mahanama",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"008",
        Long:"79.85215723514557",
        Lat:"6.910168525173144",
        BusStop_Name:"British Council",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"009",
        Long:"79.85364854335785",
        Lat:"6.905737729245456",
        BusStop_Name:"Bambalapitiya Junction",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"010",
        Long:"79.85596597194672",
        Lat:"6.898686713631791",
        BusStop_Name:"Visakha Vidyalaya",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"011",
        Long:"79.85746800899506",
        Lat:"6.894261135848381",
        BusStop_Name:"Wellawatte Mosque",
       Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"012",
        Long:"79.85825635514834",
        Lat:"6.891801411320247",
        BusStop_Name:"Wellawatte Super Market",
       Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"013",
        Long:"79.86091645099691",
        Lat:"6.883965884220202",
        BusStop_Name:"Mangala",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"014",
        Long:"79.85999529199876",
        Lat:"6.8791755350248796",
        BusStop_Name:"",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"015",
        Long:"79.86176490783691",
        Lat:"6.872761080680297",
        BusStop_Name:"",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"016",
        Long:"79.86243009567261",
        Lat:"6.869245992716492",
        BusStop_Name:"",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"017",
        Long:"79.86283779144287",
        Lat:"6.867136927467306",
        BusStop_Name:"Bodhikarama",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"018",
        Long:"79.86381887093762",
        Lat:"6.8627752595544305",
        BusStop_Name:"Roxy",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"019",
        Long:"79.86450364799657",
        Lat:"6.859729054107446",
        BusStop_Name:"William Junction",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"020",
        Long:"79.86609935760498",
        Lat:"6.85042917889877",
        BusStop_Name:"Dehiwala Junction",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"020",
        Long:"79.86609935760498",
        Lat:"6.85042917889877",
        BusStop_Name:"Dehiwala Cemetary",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"021",
        Long:"79.86609935760498",
        Lat:"6.85042917889877",
        BusStop_Name:"Hotel Road",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"022",
        Long:"79.86643794363124",
        Lat:"6.844476381466107",
        BusStop_Name:"Mount Lavinia Junction",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"023",
        Long:"79.86731171607971",
        Lat:"6.840863369760089",
        BusStop_Name:"Mount Lavinia Police Station",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"024",
        Long:"79.86818674390895",
        Lat:"6.8301047583537615",
        BusStop_Name:"Maliban Junction",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"025",
        Long:"79.86974546944384",
        Lat:"6.825825732933701",
        BusStop_Name:"Belek Kade",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"026",
        Long:"79.87344814773996",
        Lat:"6.819987667734169",
        BusStop_Name:"Golumadama Junction",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"027",
        Long:"79.8777186870575",
        Lat:"6.815669648997127",
        BusStop_Name:"Angulana",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"028",
        Long:"79.88335132598877",
        Lat:"6.809469553410785",
        BusStop_Name:"",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"029",
        Long:"79.885692327779",
        Lat:"6.805697468557552",
        BusStop_Name:"Katubadda",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"030",
        Long:"79.88711714744568",
        Lat:"6.804121640283284",
        BusStop_Name:"",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"031",
        Long:"79.888664215367",
        Lat:"6.797771394251164",
        BusStop_Name:"Rawatawatta 1",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"032",
        Long:"79.8858455713472",
        Lat:"6.789421937477052",
        BusStop_Name:"Rawatawatta 2",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"034",
        Long:"79.88474607467651",
        Lat:"6.7862983845226275",
        BusStop_Name:"Mendis Lane",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"035",
        Long:"79.88418817520142",
        Lat:"6.782473702655079",
        BusStop_Name:"Kurusa Handiya",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"036",
        Long:"79.88343662226612",
        Lat:"6.780312378374481",
        BusStop_Name:"Moratuwa Junction",
        Route_Direction:"South",
        Route_Number:"100"
	},
    {
		BusStop_Id:"037",
        Long:"79.88227844238281",
        Lat:"6.775687214695804",
        BusStop_Name:"Moratuwa Bus Stop",
        Route_Direction:"South",
        Route_Number:"100"
	}
]