<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context="com.example.tharshini.buzzmeforowner.Main6Activity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:context="com.example.tharshini.buzzmeforowner.Main6Activity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="Profile"
            android:textColor="@color/yellow"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="16dp" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Name    :"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="86dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:ems="8"
                android:inputType="textPersonName"
                android:text="John Doe"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Address :"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="126dp" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:ems="8"

                android:inputType="textPostalAddress"
                android:text="No:23, Flower rd, Colombo"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/mobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Mobile Number :"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="171dp" />

            <EditText
                android:id="@+id/editMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:ems="8"
                android:inputType="text"
                android:text="077 1234567"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/busNoPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Bus Number Plate :"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="218dp" />

            <EditText
                android:id="@+id/editBusNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:ems="8"
                android:inputType="text"
                android:text="NC 3241"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/busRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Bus Route :"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="256dp" />

            <EditText
                android:id="@+id/editBusRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:ems="8"
                android:inputType="text"
                android:text="176"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/exit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="150dp"
            android:textSize="20dp"
            android:background="@color/yellow"
            android:text="Exit"
            android:textAllCaps="false"
            android:textColor="@color/color3" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
