<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context="com.example.tharshini.buzzmeforowner.Main4Activity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:context="com.example.tharshini.buzzmeforowner.Main4Activity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/Reports"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="145dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="10dp"
            android:text="Reports"
            android:textColor="@color/yellow"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="7dp" />

        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/DailyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="100dp"
                android:layout_marginLeft="100dp"
                android:text="Switch to Daily View"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="51dp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="210dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:checked="true"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="51dp" />
        </RelativeLayout>

        <CalendarView
            android:id="@+id/calendarView1"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/color2"
            android:showWeekNumber="false"
            android:selectedWeekBackgroundColor="@color/colorAccent"
            android:nestedScrollingEnabled="false"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="115dp" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="Income         :"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="399dp" />

            <EditText
                android:id="@+id/editIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="Rs 10,100.00"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/NoOfRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="No of Rides  :"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="430dp" />

            <EditText
                android:id="@+id/editRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:ems="10"
                android:inputType="number"
                android:text="10"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/displayGraph"
            android:layout_width="107dp"
            android:layout_height="37dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:text="Display Graph"
            android:textAllCaps="false"
            android:textColor="@color/color3"
            android:textStyle="bold"
            tools:capitalize="none"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="458dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
