<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mariamzaheer.passenger.MoodSelect">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="Select your current mood"
                android:textColor="@color/title"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/happyImageView"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/happy_face" />

            <TextView
                android:id="@+id/happyTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:singleLine="false"
                android:text="I want to wait for the most comfortable bus"
                android:textAlignment="center"
                android:textColor="@color/title"
                android:textSize="15sp" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/unamusedImageView"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/unamused_face" />


            <TextView
                android:id="@+id/unamusedTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:singleLine="false"
                android:text="I want to get to my destination soon"
                android:textAlignment="center"
                android:textColor="@color/title"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
